#Opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Obrig?torio de acordo com o seu banco de dados
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.151.245.244:3306/caronas
spring.datasource.username=admduducaronas
spring.datasource.password=dbcaronas123